# ZipCoderAPI

./: Dockerfile  MOCK_DATA.csv  Program.cs  README.md  Startup.cs  StateZipCode.sqlite  ZipCodeDataWebService.csproj  dataset.xml  dotnet-install.sh  postalcode_practical.csv  postalcode_practical.xlsx
Controllers/: ZipController.cs
Data/: PersonCsvDb.cs  PersonXlsDb.cs  PersonXmlDb.cs  SQLiteBaseRepository.cs  StateNamesAndAbbreviations.cs
Interfaces/: IPersonRepository.cs  IStateMatcher.cs
Models/: Person.cs  StateData.cs  StateListItem.cs  StatePersonRecordSet.cs
Models/IntervalTree/: IntervalComparer.cs  Range.cs  RangeTree.cs  RangeTreeNode.cs
Modules/: StateIndexMatcher.cs  StateIntervalMatcher.cs  StateIntervalTreeMatcher.cs
xl/worksheets/: sheet1.xml
