<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.1" />
    <Content Include=".vscode\launch.json" />
    <Content Include=".vscode\tasks.json" />
    <Content Include=".vscode\settings.json" />
    <Content Include="Controllers\ZipController.cs" />
    <Content Include="Data\SQLiteBaseRepository.cs" />
    <Content Include="Data\PersonCsvDb.cs" />
    <Content Include="Data\PersonXlsDb.cs" />
    <Content Include="Data\PersonXmlDb.cs" />
    <Content Include="Data\StateNamesAndAbbreviations.cs" />
    <Content Include="Interfaces\IPersonRepository.cs" />
    <Content Include="Interfaces\IStateMatcher.cs" />
    <Content Include="Models\IntervalTree\IntervalComparer.cs" />
    <Content Include="Models\IntervalTree\Range.cs" />
    <Content Include="Models\IntervalTree\RangeTree.cs" />
    <Content Include="Models\IntervalTree\RangeTreeNode.cs" />
    <Content Include="Models\Person.cs" />
    <Content Include="Models\StateData.cs" />
    <Content Include="Models\StateListItem.cs" />
    <Content Include="Models\StatePersonRecordSet.cs" />
    <Content Include="Modules\StateIndexMatcher.cs" />
    <Content Include="Modules\StateIntervalMatcher.cs" />
    <Content Include="Modules\StateIntervalTreeMatcher.cs" />
    <Content Include="Program.cs" />
    <Content Include="Startup.cs" />
  </ItemGroup>
</Project>